
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <div id="main"><div class="block"><h1 id="name">Ting Lew</h1><p id="contact">Washington, D.C | 240 418 1754 | ting.lew@gmail.com</p></div><div class="block"><h2 class="header">Skills</h2><p id="skills">Javascript, React, Redux, Node, Ruby on Rails, Jest, Capybara, Jenkins, AWS</p></div><div class="block"><h2 class="header">Experience</h2><p class="subheader">Lead Front End Developer - Dovel Technologies</p><p class="subtext">Twinbrook, MD ( 10/2018 - Present, 07/2017 - 04/2018 )</p><ul><li>Developed and architected the front end for Recipient Insight, a responsive dashboard to display grant data.</li><li>Designed and maintained applications with accessibility and 508 compliance.</li><li>Developed a React Native application with offline autosave functionality for remote workers.</li><li>Created a component architecture using a mix of Material UI and TailwindCSS.</li></ul><p class="subheader">Software Developer - DCAF Engineering </p><p class="subtext">Washington D.C ( 06/2015 - Present )</p><ul><li>Implemented autosave features to Rails forms used by DC Abortion Fund case managers.</li><li>Fixed complex autosaving bugs and wrote Capybara integration tests.</li><li>Spearheaded efforts to migrate to ReactJS to refactor complex jquery code.</li></ul><h2 class="subheader">UI Developer - OneGlobe IT</h2><p class="subtext">Washington, D.C ( 04/2018 - 09/2018 )</p><ul><li>Assisted the redesign of a legacy grants management app into a React and Redux application.</li><li>Worked alongside United States Design Service to convert mockups into functional pages.</li><li>Created new pages and features and wrote Jest tests to meet the 70% code coverage minimum.</li></ul><h4 class="subheader">Programmer I - Tier 1 Consulting Group</h4><h4 class="subtext">Columbia MD ( 08/2015 -12/2016 )</h4><ul><li>Redesigned existing company website to a static React website.</li><li>Ported D3 jquery visualizations into React Components that represent HHS healthcare data.</li></ul></div><div class="block"><h2 class="header">Education</h2><p class="subtext">University of Maryland, College Park. 2014</p><p class="subtext">B.S in Economics. Focus in Game Theory</p></div><h2 class="header">Hobbies</h2><p class="subtext">Spearheaded fermentation efforts in the office (Kombucha, Milk Kefir, Kefirs)</p><p class="subtext">Dance Brazilian Zouk</p></div><style>@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';

:root{
  --page-width: 9in;
  --page-height: 11in;
  --main-width: 6.4in;
}

#main{
  position: relative;
  float: left;
  width: var(--main-width);
  padding: 0.25in 0.25in 0 0.25in;
  font-size: 10pt;
  left: 0.55in;
}

#name {
  font-size: 32pt;
  margin-bottom:1pt;
}

#contact, #skills {
  font-weight: 700;
  font-size: 12pt;
}
body {
  width: var(--page-width);
  height: var(--page-height);
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

#title{
  margin-bottom: 0.3in;
  line-height: 1.2;
}

.header {
  	color: black;
    font-size: 24pt;
    margin-bottom: 1pt;
    color: #4a5568;
}

.subheader {
  margin-bottom: .05pt;
  font-size: 16pt;
  font-weight: 600;
}

.subtext {
  font-size: 9pt;
  color: #4a5568;
  margin-botton: .05pt;
}

ul {
  margin-left: .1pt;
}

.block {
  margin-bottom:.1in;
}
</style> </body>
    </html>